FlightSeller/View/BuyPage.xaml

<UserControl x:Class="FlightSeller.BuyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSeller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/ticket3.png" Margin="0,78,0,25.4" Grid.RowSpan="8" />
        <Label x:Name="firstFlightInfo"  Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="secondFlightInfo"  Margin="10,0" Grid.Row="3" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="summaryInfo"  Margin="10,0" Grid.Row="5" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="nameInfo"  Margin="10,0" Grid.Row="7" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="passportInfo"  Margin="10,0" Grid.Row="9" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="confirmButton" Background="#6162F5" Style="{StaticResource CornerButton}" Foreground="White" Content="Подтвердить" HorizontalAlignment="Center" Margin="0" Grid.Row="10" VerticalAlignment="Bottom" Width="100" Height="24" Click="confirmButtonClick"/>

    </Grid>
</UserControl>
