FlightSeller/View/Login.xaml

<Window x:Class="FlightSeller.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSeller"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border  Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/paper_plane.png" Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="1" Margin="170,0,0,0"></Image>
            <Image Source="/Images/paper_plane_2.png" Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="1" Margin="0,0,150,0"></Image>
            <TextBox x:Name="loginField" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="e-mail" Margin="0,2,0,0" GotFocus="LoginBoxGotFocus"/>
            <PasswordBox x:Name="passwordField" Grid.Column="1" Height="25" Margin="0" Grid.Row="4" VerticalAlignment="Top" Password="Пароль" GotFocus="PasswordBoxGotFocus" />
            <Button Content="Вход"  Background="#6162F5" Style="{StaticResource CornerButton}" Foreground="White" Grid.Column="1" Margin="45,0,95,0" Grid.Row="5" VerticalAlignment="Bottom" Height="24" Cursor="Hand" Click="LogInButtonClick" RenderTransformOrigin="0.529,1.216"/>
            <Border CornerRadius="12" Width="255" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1,43.6,0" Background="#6162F5" Grid.ColumnSpan="2" Grid.Column="1">

            </Border>
            <Border  Background="#6162F5" Width="60" Height="20" CornerRadius="12" Margin="169,3,0.2,30.8" Grid.Row="3"></Border>
            <Border  Background="#6162F5" Width="60" Height="20" CornerRadius="12" Margin="174,3,5.2,30.4" Grid.Row="4"></Border>
            <Label x:Name="registrationLabel" Content="Еще не зарегистрированы?" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Height="50" Grid.ColumnSpan="2" Cursor="Hand" FontStyle="Normal" Foreground="White" FontSize="17" MouseLeftButtonDown="registrationLabelMouseLeftButtonDown" HorizontalAlignment="Right" Width="270"/>
            <Label x:Name="statusLabel" Content="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="25" FontWeight="Bold" Background="Transparent" Foreground="#FFD81F1F"/>
            <Label Content="Логин:" HorizontalAlignment="Right" Grid.Row="2" Foreground="White" Margin="0,54,10.2,0" Width="46" Height="55" Grid.RowSpan="3" VerticalAlignment="Top"/>
            <Label Content="Пароль:"  Foreground="White" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,10,0" Width="54" />

        </Grid>
    </Border>
</Window>
