FlightSeller/View/PersonalAreaPage.xaml

<UserControl x:Class="FlightSeller.PersonalAreaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" IsVisibleChanged="personalAreaPageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ticketList" Grid.Column="1" Width="750" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="125" Header="Откуда" DisplayMemberBinding="{Binding m_arrivalCity}"/>
                    <GridViewColumn Width="125" Header="Куда" DisplayMemberBinding="{Binding m_departureCity}"/>
                    <GridViewColumn Width="125" Header="Во сколько" DisplayMemberBinding="{Binding m_departureTime}"/>
                    <GridViewColumn Width="125" Header="Стоимость" DisplayMemberBinding="{Binding m_price}"/>
                    <GridViewColumn Width="125" Header="Класс билета" DisplayMemberBinding="{Binding m_seatType}"/>
                    <GridViewColumn Width="125" Header="Статус" DisplayMemberBinding="{Binding m_status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>