FlightSeller/View/SearchPage.xaml

<UserControl x:Class="FlightSeller.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:FlightSeller"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" IsVisibleChanged="searchPageIsVisibleChanged">
    <Grid x:Name="SearchGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Row="1" Height="58" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Найти!"  Background="#6162F5" Style="{StaticResource CornerButton}" Foreground="White"  Grid.Column="4" VerticalAlignment="Top" Height="23" Margin="35,1.2,0,0" Click="searchGoButtonClick" Grid.Row="1" Width="165" HorizontalAlignment="Left">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF6D7DF1" Offset="0.011"/>
                        <GradientStop Color="#FF0D549B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <DatePicker x:Name="searchDatePickerFrom" Grid.Column="2" Margin="2,3.2,0,-0.4" Grid.Row="1" Width="165" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF6D7DF1" Offset="0.011"/>
                        <GradientStop Color="#FF0D549B" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <DatePicker x:Name="searchDatePickerTo" Grid.Column="3" VerticalAlignment="Top" Height="26" Margin="2,3.2,0,-0.4"  SelectedDateChanged="searchDatePickerFromSelectedDateChanged" Grid.Row="1" HorizontalAlignment="Left" Width="165" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF6D7DF1" Offset="0.011"/>
                        <GradientStop Color="#FF0D549B" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <TextBox x:Name="searchCityFrom" TextWrapping="Wrap" Margin="2,3.2,0,-0.4" GotFocus="TextBoxGotFocus" HorizontalAlignment="Left" Width="165" Grid.Row="1" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF6D7DF1" Offset="0.011"/>
                        <GradientStop Color="#FF0D549B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="searchCityTo" Height="26" Margin="2,3.2,0,-0.4" GotFocus="TextBoxGotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="165" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF6D7DF1" Offset="0.011"/>
                        <GradientStop Color="#FF0D549B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Border Background="#6162F5" Grid.Row="0" Grid.ColumnSpan="4" CornerRadius="12" Height="19" VerticalAlignment="Bottom" Margin="0,0,17,1.8"/>
            <Label Content="Откуда:" Foreground="White" HorizontalAlignment="Left" Width="162" Margin="3,-1,0,0" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Куда:" Foreground="White" HorizontalAlignment="Left" Width="162" Margin="2,-1,0,0" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Дата туда:" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Width="163" Margin="2,-1,0,0" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Дата обратно:" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Width="163" Margin="2,-1,0,0" Height="26" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="flightListViewFromTo" Grid.Column="1" Margin="10" Grid.Row="2" SelectionChanged="flightListViewSelectionChanged" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Авиакомпания" DisplayMemberBinding="{Binding company}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding code}" Header="Рейс" Width="120"/>
                    <GridViewColumn Width="130" Header="Откуда" DisplayMemberBinding="{Binding departureCity}"/>
                    <GridViewColumn Width="130" Header="Куда" DisplayMemberBinding="{Binding arrivalCity}"/>
                    <GridViewColumn Width="50" Header="Вылет" DisplayMemberBinding="{Binding departureTime, StringFormat='HH:mm'}"/>
                    <GridViewColumn Width="50" Header="Прилет" DisplayMemberBinding="{Binding arrivalTimeWrite, StringFormat='HH:mm'}"/>
                    <GridViewColumn Width="60" Header="Цена, $" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Width="40" Header="Трансфер" DisplayMemberBinding="{Binding isTransferStr}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="flightListViewToFrom" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" Grid.RowSpan="2" SelectionChanged="flightListViewSelectionChanged" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Авиакомпания" DisplayMemberBinding="{Binding company}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding code}" Header="Рейс" Width="120"/>
                    <GridViewColumn Width="130" Header="Откуда" DisplayMemberBinding="{Binding departureCity}"/>
                    <GridViewColumn Width="130" Header="Куда" DisplayMemberBinding="{Binding arrivalCity}"/>
                    <GridViewColumn Width="50" Header="Вылет" DisplayMemberBinding="{Binding departureTime, StringFormat='HH:mm'}"/>
                    <GridViewColumn Width="50" Header="Прилет" DisplayMemberBinding="{Binding arrivalTimeWrite, StringFormat='HH:mm'}"/>
                    <GridViewColumn Width="60" Header="Цена, $" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Width="40" Header="Трансфер" DisplayMemberBinding="{Binding isTransferStr}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="searchSummaryLabel" Foreground="White" Content="Итог:" Grid.Column="2" Margin="0,0,10,24" Grid.Row="3" VerticalAlignment="Bottom" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="BuyButton"  Background="#6162F5" Style="{StaticResource CornerButton}" Foreground="White"  Content="Купить" Grid.Column="2" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Bottom" Height="25" Click="BuyButtonClick" IsEnabled="False"/>
        <CheckBox x:Name="searchIsBothWays" Foreground="White" Content="Туда-Обратно" Grid.Column="2" Margin="61,10,0,0" Width="123" VerticalAlignment="Top" HorizontalAlignment="Left" Unchecked="searchIsBothWaysUnchecked" Checked="searchIsBothWaysChecked" Grid.Row="2" Height="16" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="searchIsBusiness" Foreground="White" Content="Бизнес класс" Grid.Column="2" Margin="61,31,14,0" VerticalAlignment="Top" Background="{x:Null}" Grid.Row="2" Height="16" VerticalContentAlignment="Center"/>
        <Border x:Name="borderInfoFromTo" BorderBrush="#6162F5" BorderThickness="3" Grid.Column="2" Margin="0,62,10,10" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Информация по выбранному рейсу:" Foreground="White" Margin="10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Label x:Name="firstFlightDepartureTimeInfo" Foreground="White" Content="" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="firstFlightInfo" Foreground="White" Content="" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label Content="Направление:" Foreground="White" Margin="0,26,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
                <Label Content="Вылет:" Foreground="White" Margin="0,52,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
                <Label x:Name="firstFlightTransferInfo" Foreground="White" Content="" Margin="0,102,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="firstFlightTransferInfoLabel" Foreground="White" Content="Пересадка:" Margin="0,102,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
                <Label x:Name="firstFlightDepartureTimeInfoTransit" Foreground="White" Content="" Margin="0,133,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="firstFlightDepartureTimeInfoTransitLabel" Foreground="White" Content="Вылет:" Margin="0,133,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
                <Label x:Name="firstFlightArrivalTimeInfo" Foreground="White" Content="" Margin="0,76,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label Content="Прилет:" Foreground="White" Margin="0,76,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
                <Label x:Name="firstFlightArrivalTimeInfoTransit" Foreground="White" Content="" Margin="0,155,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="firstFlightArrivalTimeInfoTransitLabel" Foreground="White" Content="Прилет:" Margin="0,155,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Border x:Name="borderInfoToFrom" BorderBrush="#6162F5" BorderThickness="3" Grid.Column="2" Margin="0,10,10,8" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Информация по выбранному рейсу:" Foreground="White" Margin="10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Label x:Name="secondFlightInfo" Foreground="White" Content="" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.192" Height="26" Margin="0,26,0,0" Grid.Column="1"/>
                <Label x:Name="secondFlightDepartureTimeInfo" Foreground="White" Content="" VerticalAlignment="Top" Height="26" Margin="0,50,0,0" Grid.Column="1"/>
                <Label Content="Направление:" Foreground="White" Margin="5,26,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
                <Label Content="Вылет:" Foreground="White" Margin="5,50,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
                <Label x:Name="secondFlightTransferInfo" Foreground="White" Content="" Margin="0,99,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="secondFlightTransferInfoLabel" Foreground="White" Content="Пересадка:" Margin="0,99,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
                <Label x:Name="secondFlightDepartureTimeInfoTransit" Foreground="White" Content="" Margin="0,125,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="secondFlightDepartureTimeInfoTransitLabel" Foreground="White" Content="Вылет:" Margin="0,125,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
                <Label x:Name="secondFlightArrivalTimeInfo" Foreground="White" Content="" Margin="0,73,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label Content="Прилет:" Foreground="White" Margin="0,73,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
                <Label x:Name="secondFlightArrivalTimeInfoTransit" Foreground="White" Content="" Margin="0,147,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                <Label x:Name="secondFlightArrivalTimeInfoTransitLabel" Foreground="White" Content="Прилет:" Margin="0,147,5,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Visibility="Hidden"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>